body{
    /* min-width: 100vw; */
    min-height: 100vh;
    margin: 0;
    width: 100vw;
}

.wrapper {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20vh auto 10vh;
    row-gap: 20px;

}

.container{
    /* grid-template-rows:span 3; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-areas: 
    "first first first first"
    "big big big small" 
    "third third fourth fourth"
    "round round round round";
    width: 100%;
    /* margin-left: 2%;
    margin-right: 2%; */
    
    row-gap: 2%;
    column-gap: 2%;

    /* align-items: center;
    justify-content: center; */

}

header{
    background-color: red;
    height: 100%;
    width: 100%;
    position: sticky;
    top: 0;
    
    
}

.first {
    background-color: black;
    grid-area: first;
    height: 20vh;
    width: 100%;
}

.big{
    background-color: aqua;
    grid-area: big;
    height: 30vh;
    width: 100%;
    left: 0;
}

.small{
    background-color: hotpink;
    grid-area: small;
    width: 100%;
    height: 30vh;
    right: 0;
}

.third{
    background-color: blue;
    grid-area: third;
    width: 100%;
    height: 30vh;
}

.fourth{
    background-color: aquamarine;
    grid-area: fourth;
    width: 100%;
    height: 30vh;
}


.round{
    width: 100%;
    height: 20vh;
    align-items: center;
    justify-content: center;
    grid-area: round;
    display: flex;
}

.circle{
    background-color: black;
    border-radius: 50%;
    width: 30%;
    /* justify-content: center;
    margin: 2%;
    width: 300px;
    height: 300px; */
    grid-area: round;
}
.circle::after{
    content: "";
    display: block;
    padding-bottom: 100%;
}

.one{
    grid-area: circle1;
}

.two{
    grid-area: circle2;
}

.three{
    grid-area: circle3;
}

footer{
    background-color: cornflowerblue;
    width: 100%;
    height: 100%;
    margin-top: 0;
    bottom: 0;
    /* position: fixed; */
}